spring.application.name=origanisationunit

#dhis2.api.url=https://play.im.dhis2.org/stable-2-41-3/api
dhis2.api.url=https://online.hisprwanda.org/rha/api
dhis2.api.username=admin
dhis2.api.password=district


